<template>
	<view v-show="visiable" class="overlay">
		<view class="dialog-wapper" :style=" fullscreen ? { width: '100%', height: '140%' } : {}">
			<view class="dialog-close" hover-class="dialog-close-hover">
				<text class="text">X</text>
			</view>
			<view class="dialog-body">

			</view>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		props: {
			customClass: {
				type: String,
				default: ''
			},
			visiable: {
				type: Boolean,
				required: true,
				default: false
			},
			title: {
				type: String,
				default: ''
			},
			width: {
				type: String,
				default: '50%'
			},
			fullscreen: {
				type: Boolean,
				default: false
			},
		},
		data() {
			return {

			}
		},
		created() {
			console.log(this.fullscreen);
		},
		methods: {

		}
	}
</script>

<style lang="scss">
	.overlay {
		position: fixed;
		background: $uni-bg-color-mask;
		z-index: 2000;
		width: 100%;
		height: 100%;
		bottom: 0;

		.dialog-wapper {
			position: relative;
			background: $uni-bg-color !important;
			z-index: 2001;
			width: 500rpx;
			min-height: 50px;
			left: 50%;
			top: 30%;
			transform: translate(-50%, -50%);
			.dialog-close-hover {
				background-color: #000;
			}
			.dialog-close {
				z-index: 2002;
				position: fixed;
				right: 20rpx;
				top: 20rpx;
				width: 40rpx;
				height: 40rpx;
				align-items: center;
				justify-content: center;
				background-color: #ff5500;
				border-radius: 50rpx;
				.text {
					text-align: center;
					line-height: 40rpx;
					color: #000;
				}
				
			}

			.dialog-body {}
		}
	}
</style>